# proof

./: Dockerfile  circuit-breaker-docker-compose.yml  curl.txt  docker-compose.yml  docker-useful-commands.txt  pom.xml  setup-dlq.sh
src/main/java/com/interview/microservices/proof/: ProofApplication.java
src/main/java/com/interview/microservices/proof/circuitBreaker/: FallbackMechanismDemoApplication.java
src/main/java/com/interview/microservices/proof/circuitBreaker/config/: CircuitBreakerConfig.java  RedisConfig.java
src/main/java/com/interview/microservices/proof/circuitBreaker/config/dto/: ApiResponse.java  Order.java
src/main/java/com/interview/microservices/proof/circuitBreaker/controller/: OrderController.java
src/main/java/com/interview/microservices/proof/circuitBreaker/service/: CacheService.java  ExternalOrderService.java  OrderService.java  ServiceHealthMonitor.java
src/main/java/com/interview/microservices/proof/config/: KafkaConfig.java  RabbitMQConfig.java
src/main/java/com/interview/microservices/proof/controller/: PaymentController.java
src/main/java/com/interview/microservices/proof/dlq/config/: KafkaConfig.java  RabbitMQConfig.java
src/main/java/com/interview/microservices/proof/dlq/controller/: PaymentController.java
src/main/java/com/interview/microservices/proof/dlq/model/: PaymentEvent.java
src/main/java/com/interview/microservices/proof/dlq/service/: KafkaPaymentProducer.java  PaymentEventProducer.java  PaymentService.java
src/main/java/com/interview/microservices/proof/dlq/util/: KafkaPaymentConsumer.java  PaymentEventConsumer.java
src/main/java/com/interview/microservices/proof/model/: PaymentEvent.java
src/main/java/com/interview/microservices/proof/service/: KafkaPaymentProducer.java  PaymentEventProducer.java  PaymentService.java
src/main/java/com/interview/microservices/proof/util/: KafkaPaymentConsumer.java  PaymentEventConsumer.java
src/main/resources/: application-circuitBreaker.yml  application.yml
src/test/java/com/interview/microservices/proof/: ProofApplicationTests.java
